# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.0
maven_group=me.ikevoodoo
archives_base_name=fabrigot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.70.0+1.19.2


# Spigot dependencies
bungeecord_chat_version=1.19-R0.1-SNAPSHOT

##### Own dependencies ####

# Required for org.bukkit.plugin.java.LibraryLoader
jeka_version=0.9.20.RC28

# Required for YAML parsing
snake_yaml_version=1.31

# Required by many plugins
commons_version=3.12.0