---- Minecraft Crash Report ----
// Why did you do that?

Time: 2022-09-29 13:21:43
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "org.bukkit.command.PluginCommand.setExecutor(org.bukkit.command.CommandExecutor)" because "command" is null
	at optic_fusion1.chatbot.ChatBot.registerCommand(ChatBot.java:86)
	at optic_fusion1.chatbot.ChatBot.onEnable(ChatBot.java:66)
	at me.ikevoodoo.fabrigot.impl.org.bukkit.plugin.SpigotPluginManagerImplementation.enablePlugin(SpigotPluginManagerImplementation.java:128)
	at me.ikevoodoo.fabrigot.FabrigotServer.enable(FabrigotServer.java:71)
	at me.ikevoodoo.fabrigot.FabrigotServer.postWorld(FabrigotServer.java:54)
	at net.minecraft.server.MinecraftServer.handler$zfc000$afterWorldCreation(MinecraftServer.java:5264)
	at net.minecraft.server.MinecraftServer.createWorlds(MinecraftServer.java:395)
	at net.minecraft.server.MinecraftServer.loadWorld(MinecraftServer.java:315)
	at net.minecraft.server.dedicated.MinecraftDedicatedServer.setupServer(MinecraftDedicatedServer.java:172)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.2.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 333265552 bytes (317 MiB) / 819986432 bytes (782 MiB) up to 4217372672 bytes (4022 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1029
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a0
	Graphics card #1 versionInfo: DriverVersion=31.0.15.1640
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27348.80
	Virtual memory used (MB): 22126.82
	Swap memory total (MB): 11264.00
	Swap memory used (MB): 1070.15
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.60.0+1.19.2
		fabric-api-base: Fabric API Base 0.4.11+e62f51a390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.9+9ff28f4090
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.17+aeb40ebe90
		fabric-command-api-v2: Fabric Command API (v2) 2.1.7+0c17ea9690
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.2.3+aeb40ebe90
		fabric-convention-tags-v1: Fabric Convention Tags 1.1.1+7cd20a1490
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.5+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.1.8+a680b9b490
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.30+aeb40ebe90
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.18+9ff28f4090
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.28+aeb40ebe90
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.21+aeb40ebe90
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.35+e62f51a390
		fabric-item-api-v1: Fabric Item API (v1) 1.5.7+35a03c4390
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.28+aeb40ebe90
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.2+aeb40ebe90
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.3+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.3+176380a290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.14+33fbc73890
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.4+5eb68ef290
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.11+aeb40ebe90
		fabric-particles-v1: Fabric Particles (v1) 1.0.10+aeb40ebe90
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.24+aeb40ebe90
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.14+aeb40ebe90
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.7+aeb40ebe90
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.11+e62f51a390
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.6.1+aeb40ebe90
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.13+9ff28f4090
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.11+83a8659290
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.0+42d99c3290
		fabricloader: Fabric Loader 0.14.9
		fabrigot: Fabrigot 1.0
		java: OpenJDK 64-Bit Server VM 18
		minecraft: Minecraft 1.19.2
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)