---- Minecraft Crash Report ----
// You're mean.

Time: 2022-12-29 12:25:33
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1605)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1628)
	at java.base/java.lang.Iterable.forEach(Iterable.java:74)
	at me.ikevoodoo.fabrigot.events.Event.fire(Event.java:29)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$0(ServerTickEvents.java:40)
	at net.minecraft.server.MinecraftServer.handler$zdd000$onStartTick(MinecraftServer.java:3816)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1183545040 bytes (1128 MiB) / 2250244096 bytes (2146 MiB) up to 4217372672 bytes (4022 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: DriverVersion=30.0.101.2079
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a0
	Graphics card #1 versionInfo: DriverVersion=31.0.15.1640
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 35565.06
	Virtual memory used (MB): 31373.50
	Swap memory total (MB): 19480.25
	Swap memory used (MB): 3056.29
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.70.0+1.19.2
		fabric-api-base: Fabric API Base 0.4.14+6e0787e690
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.13+93d8cb8290
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.21+4d0d570390
		fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
		fabric-command-api-v2: Fabric Command API (v2) 2.1.10+93d8cb8290
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.0+7c6cd14d90
		fabric-convention-tags-v1: Fabric Convention Tags 1.2.1+27265b3490
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.4+ad31814d90
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.34+0d0f210290
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.3+9244241690
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.32+4d0d570390
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.6+4d0d570390
		fabric-item-api-v1: Fabric Item API (v1) 1.6.2+fa140d5990
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.37+9244241690
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.3+1b46dc7890
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.11+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.6+93d8cb8290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.22+33fbc73890
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.9+6e0787e690
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.1.4+4d0d570390
		fabric-particles-v1: Fabric Particles (v1) 1.0.13+4d0d570390
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.30+9244241690
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.18+6e0787e690
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.10+4d0d570390
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.3+251d254a90
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.5+1cc24b1b90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.4+4d0d570390
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabricloader: Fabric Loader 0.14.12
		fabrigot: Fabrigot 1.0
		java: Java HotSpot(TM) 64-Bit Server VM 19
		minecraft: Minecraft 1.19.2
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)